# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://151.248.115.252:3306/test
db.username=root
db.password=root

# Hibernate properties
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create